# ext-proj

./: .gitignore  LICENSE  README.md
mental-health/: .env  Dockerfile  docker-compose.build.yaml  docker-compose.run.yaml  pom.xml  settings_aliyun_readOnly.xml
mental-health/common/: pom.xml
mental-health/common/src/main/java/top/donl/health/common/: BizErrorEnum.java  ConstantPair.java  RoleEnum.java
mental-health/common/src/main/java/top/donl/health/common/util/: JwtUtils.java
mental-health/common/src/main/java/top/donl/health/common/validation/: InsertGroup.java  UpdateGroup.java
mental-health/endpoint/: pom.xml
mental-health/endpoint/src/main/java/top/donl/health/endpoint/: AccountEndpoint.java  ConsultEndpoint.java  ConsultReplyEndpoint.java  EvaluationScoreController.java  MentalCaseEndpoint.java  MentalEvaluationEndpoint.java  MentalResourceEndpoint.java  MsgBoardEndpoint.java  PassController.java  SysAnnoEndpoint.java  UserEndpoint.java
mental-health/httpclient/: http-client.env.json  rest-consult.http  rest-user.http
mental-health/mvc-configurer/: pom.xml
mental-health/mvc-configurer/src/main/java/top/donl/health/configurer/: BaseConfig.java  MentalHealthMvcConfigurer.java  package-info.java
mental-health/mvc-configurer/src/main/java/top/donl/health/configurer/interceptor/: AuthInterceptor.java
mental-health/mvc-configurer/src/main/java/top/donl/health/configurer/properties/: FileProperty.java
mental-health/repository/: pom.xml
mental-health/repository/src/main/java/top/donl/health/anno/: ConfirmPwd.java
mental-health/repository/src/main/java/top/donl/health/converter/: ConsultConverter.java  ConsultReplyConverter.java  MentalCaseConverter.java  MentalEvaluationConverter.java  MentalResourceConverter.java  MsgBoardConverter.java  ScoreConverter.java  SysAnnoConverter.java  UserConverter.java
mental-health/repository/src/main/java/top/donl/health/mapper/: AccountMapper.java  ConsultMapper.java  ConsultReplyMapper.java  EvaluationScoreMapper.java  MentalCaseMapper.java  MentalEvaluationMapper.java  MentalResourceMapper.java  MsgBoardMapper.java  SysAnnoMapper.java  UserMapper.java
mental-health/repository/src/main/java/top/donl/health/model/po/: Account.java  Consult.java  ConsultReply.java  EvaluationScore.java  MentalCase.java  MentalEvaluation.java  MentalResource.java  MsgBoard.java  SysAnno.java  User.java
mental-health/repository/src/main/java/top/donl/health/model/vo/: UserVO.java
mental-health/repository/src/main/java/top/donl/health/validator/: ConfirmPwdValidator.java
mental-health/server/: pom.xml
mental-health/server/src/main/java/top/donl/health/: MentalHealthApplication.java
mental-health/server/src/main/resources/: application.yaml  logback-spring.xml
mental-health/server/src/main/resources/exts/: README.md  ddl.sql
mental-health/server/src/main/resources/mapper/: AccountMapper.xml  ConsultMapper.xml  ConsultReplyMapper.xml  EvaluationScoreMapper.xml  MentalCaseMapper.xml  MentalEvaluationMapper.xml  MentalResourceMapper.xml  MsgBoardMapper.xml  SysAnnoMapper.xml  UserMapper.xml
mental-health/server/src/test/java/top/donl/health/: MentalHealthApplicationTest.java
mental-health/service/: pom.xml
mental-health/service/src/main/java/top/donl/health/service/: AccountService.java  ConsultReplyService.java  ConsultService.java  EvaluationScoreService.java  MentalCaseService.java  MentalEvaluationService.java  MentalResourceService.java  MsgBoardService.java  SysAnnoService.java  UserService.java
mental-health/service/src/main/java/top/donl/health/service/impl/: AccountServiceImpl.java  ConsultReplyServiceImpl.java  ConsultServiceImpl.java  EvaluationScoreServiceImpl.java  MentalCaseServiceImpl.java  MentalEvaluationServiceImpl.java  MentalResourceServiceImpl.java  MsgBoardServiceImpl.java  SysAnnoServiceImpl.java  UserServiceImpl.java
(+27 files in other folders)
